<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!-- TemplateBeginEditable name="doctitle" -->
	<title>Cadastro de usuários</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/estiloie.css">
	<!-- TemplateBeginEditable name="head" -->
	<!-- TemplateEndEditable -->
	<style>
		p.uppercase {
			text-transform: uppercase;
		}
		
		h3 {color:#1E90FF}
		.buttonVerde {
		background-color: #4CAF50;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		}
		.buttonVermelho {
		background-color: #FF0000;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		}
		.buttonVerdeCiano {
		background-color: #20B2AA;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		}
	</style>
</head>
<body>
	<h3>Cadastro de Usuários</h3>
    
    <div id="area">
       
    <form id="formPrincipal" autocomplete="off">
    	<fieldset>
        	<legend>Novo usuário</legend> 
            <br/>
            
            <label>Nome: </label>
            <br/>
            <input type="text">
            <br/>
            <label>Senha: </label>
            <br/>
            <input type="password">
            <br/>
            <br/>
            <button class="buttonVerde" type="submit"><b>Salvar</b></button>
            <a href="principal.html"><button class="buttonVermelho" type="submit"><b>Cancelar</b></button></a>
            <br/>
          </fieldset>
      </form>
    </div>
</body>
</html>
