127.0.0.1 - - [06/Apr/2018:23:48:38 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:48:39 -0300] "GET /curso-jsp/ HTTP/1.1" 404 971
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:48:47 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:48:50 -0300] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [06/Apr/2018:23:52:58 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:52:59 -0300] "GET /curso-jsp/WEB-INF/classes/connection/SingleConnection.java HTTP/1.1" 404 949
127.0.0.1 - - [06/Apr/2018:23:56:50 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:56:50 -0300] "GET /curso-jsp/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:57:12 -0300] "GET /nfce HTTP/1.1" 404 959
0:0:0:0:0:0:0:1 - - [06/Apr/2018:23:59:15 -0300] "GET /nfce/login HTTP/1.1" 404 971
