127.0.0.1 - - [07/Apr/2018:12:49:46 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:50:21 -0300] "GET /curso-jsp/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:50:43 -0300] "GET /curso-jsp/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:50:58 -0300] "GET /curso-jsp/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:54:50 -0300] "GET /curso-jsp/LoginServlet HTTP/1.1" 200 319
127.0.0.1 - - [07/Apr/2018:12:58:18 -0300] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [07/Apr/2018:12:58:34 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Apr/2018:12:58:35 -0300] "GET /nfce/LoginServlet HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:00:09 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:00:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:00:15 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:00:23 -0300] "GET /index.jsp HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:00:27 -0300] "GET /index.html HTTP/1.1" 404 971
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:03:45 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 532
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:03:58 -0300] "POST /nfce/LoginServlet HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:04:07 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:04:26 -0300] "POST /nfce/salvarUsuario HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:04:57 -0300] "POST /nfce/salvarUsuario HTTP/1.1" 200 1410
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:03 -0300] "GET /nfce/salvarUsuario?acao=delete&user=aoalkirkja HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:13 -0300] "POST /nfce/salvarUsuario HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:20 -0300] "POST /nfce/LoginServlet HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:43 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 532
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:51 -0300] "POST /nfce/LoginServlet HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:54 -0300] "POST /nfce/LoginServlet HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:05:56 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:07:33 -0300] "GET /index.jsp HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:10:53 -0300] "POST /nfce/salvarUsuario HTTP/1.1" 200 1410
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:10:57 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:11:00 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:11:03 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:11:04 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:11:12 -0300] "GET /nfce/salvarUsuario?acao=editar&user=aoalkirkja HTTP/1.1" 200 810
127.0.0.1 - - [07/Apr/2018:13:21:29 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:21:34 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:21:41 -0300] "POST /nfce/LoginServlet HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:22:06 -0300] "GET /nfce/acessonegado.jsp HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:22:43 -0300] "GET /nfce/acessoliberado.jsp HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:22:49 -0300] "GET /nfce/acessonegado.jsp HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:22:50 -0300] "GET /nfce/acessonegado.jsp HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:24:46 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:24:49 -0300] "POST /nfce/LoginServlet HTTP/1.1" 200 361
