127.0.0.1 - - [09/Apr/2018:19:53:27 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:53:38 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:56:57 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:57:00 -0300] "POST /nfce/LoginServlet HTTP/1.1" 200 361
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:57:49 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 915
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:01:02 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:02:55 -0300] "GET /nfce/acessoliberado.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:03:47 -0300] "GET /nfce/acessoliberado.jsp HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:27 -0300] "GET /nfce/acessoliberado.jsp HTTP/1.1" 200 754
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:04:41 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1051
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:05:15 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 909
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:19:40 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:20:17 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1161
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:20:39 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1161
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:21:28 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 983
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:28:32 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:28:36 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:28:50 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 993
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:28:55 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 993
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:28:57 -0300] "POST /nfce/LoginServlet HTTP/1.1" 200 361
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:29:35 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 1011
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:29:47 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:32:03 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:32:09 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:32:11 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:32:23 -0300] "POST /nfce/LoginServlet HTTP/1.1" 200 361
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:33:18 -0300] "GET /nfce/acessoliberado.jsp HTTP/1.1" 200 733
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:33:42 -0300] "GET /nfce/acessoliberado.jsp HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:34:01 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:34:22 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:34:46 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:34:53 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:35:01 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:39:44 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 1004
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:40:00 -0300] "GET /nfce/index.jsp HTTP/1.1" 200 976
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:41:17 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:41:38 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:42:11 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:42:53 -0300] "GET /nfce/acessoliberado.jsp HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:44:07 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1204
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:44:23 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1199
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:45:03 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:45:34 -0300] "GET /nfce/cadastroUsuario.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:45:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973
